{
    "manifest_version": 2,
    "name": "Fix GL.Glo",
    "version": "1.0",
    "applications": {
        "gecko": {
            "id": "fixglo@sapisoft.com"
        }
    },

    "icons": {
        "70": "icons/fixglo-70.png",
        "48": "icons/fixglo-48.png"
    },

    "description": "Fix some CSS issues on glo.globallogic.com forum",

    "background": {
        "scripts": ["showicon.js"]
    },

    "content_scripts": [
        {
            "matches": ["*://glo.globallogic.com/*"],
            "js": ["fixglo.js"]
        }
    ],

    "page_action": {
        "default_icon": "icons/fixglo-48.png",
        "browser_style": true
    },

    "permissions": [
        "activeTab",
        "tabs",
        "notifications"
    ]
}
